{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:front": "docker-compose up front",
    "start:cms": "docker-compose up cms",
    "start:api": "docker-compose up api",
    "start:all": "docker-compose up",
    "stop": "docker-compose down"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
